  services:
    postgres:
      image: 'postgres:latest'
      environment:
        - 'POSTGRES_DB=challenge_ladder'
        - 'POSTGRES_PASSWORD=password'
        - 'POSTGRES_USER=josh'
      ports:
        - '5432:5432'